{
  "appId": "app.evenit.mobile",
  "appName": "Evenit",
  "webDir": "mobile/www",
  "server": {
    "url": "https://letsberesponsiblenafar-cmyk.github.io/Evenit/",
    "androidScheme": "https",
    "allowNavigation": [
      "letsberesponsiblenafar-cmyk.github.io",
      "sidnyjkllimorfkbwrcz.supabase.co"
    ]
  }
}
